
    

    
    <div  [ngClass]="{'CourseBorderStyle':true}" [ngStyle]="courses.quantity==0?{'opacity': '0.2'}:''" >
      
      
        <!-- <input type="checkbox" [disabled]="!courses.quantity" [(ngModel)]="addToCart"> -->
        <b>Add to cart: <mat-checkbox [disabled]="!courses.quantity" (input)="AddToCart(courses)" [(ngModel)]="addToCart"> </mat-checkbox> </b> <br/>
        <b> title : {{courses.title }}</b> <br>
        <b>  rating : {{courses.rating | number:'1.1-2'}} </b><br>
        <b> is Price ?:  <input type="checkbox" [(ngModel)]="isFree" /></b><br/>
        <b *ngIf="!isFree; else freeTemplate">price : {{courses.price | currency:'INR'}}</b>
        <ng-template #freeTemplate>
          <b>price : free</b>
        </ng-template>
       
         <br>
        <b>  quantity : {{courses.quantity}}</b>   <br>
        <b> likes : <button class="btn btn-primary"> <span class="glyphicon glyphicon-thumbs-up"></span> {{courses.likes}} </button>   </b>  <br> 
        <b> <img [src]='courses.imageUrl' height="200" width="200" /></b>  <br> 
        <b>  duration : {{courses.duration | durationPipe:'Hours'}}</b><br>
        <b> 
            <button class="btn btn-primary" (click)="ServiceObj.deleteCourse(courses.ID)">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
        </b>
      
        
       
       
        
        
      
      
     
        
</div >
   

