




<div class="container">
    <div class="jumbotron">
        <h1> {{Title}} </h1>

        <!-- Enter Heading <input type="text" (input)="changeInputHandler($event)" /> -->
        <!-- Enter Heading <input type="text" [(ngModel)]="Title" />
        <button class="btn btn-primary" (click)="changeHeadingHandler()">Change Header</button> -->
    </div>
    <!-- Enter course Name : <input type="text" [(ngModel)]="searchValue"> -->
    <app-current-cart-component></app-current-cart-component>
    <!-- <app-forms></app-forms> -->

    <app-model-driven-form></app-model-driven-form>
   
    <div [ngSwitch]= "searchValue" class="row">
      
            <div *ngFor="let course of courses " class="col-md-4">
                <div *ngSwitchCase="course.title">
                <app-Courses [courses]='course'></app-Courses>
                </div>  
                          
            </div>
            <div *ngFor="let course of courses " class="col-md-3">
                <div *ngSwitchDefault>
                    <app-Courses [courses]='course'></app-Courses>
                </div>   
            </div>

            
        </div>
        
  
</div>






