<form #f="ngForm" ngNativeValidate (ngSubmit)="AddNewCourse(f)">
  Course Name :<input type="text" #courseName="ngModel" required name="name" [(ngModel)]="newCourse.name" class="form-control">
  <p class='Invalid-Dirty' *ngIf="courseName.invalid && courseName.dirty">Invalid Course Name</p>
  Course Price :<input type="text"  #coursePrice="ngModel" required name="price" [(ngModel)]="newCourse.price" class="form-control">
  <p class='Invalid-Dirty' *ngIf="coursePrice.invalid && coursePrice.dirty">Invalid Course Price</p>
  
  Course Duration :<input type="text" name="duration" [(ngModel)]="newCourse.duration" class="form-control">
  Course Quantity :<input type="text" name="quantity" [(ngModel)]="newCourse.quantity" class="form-control">
  Course Likes :<input type="text" name="likes" [(ngModel)]="newCourse.likes" class="form-control">
  Course Image Url :<input type="text" name="ImageUrl"  [(ngModel)]="newCourse.ImageUrl" class="form-control">
  Course Rating :<input type="text" name="rating" [(ngModel)]="newCourse.rating" class="form-control">
<br/>
  <button class="btn btn-success" [disabled]="f.invalid">
    <span class="glyphicon glyphicon-plus-sign">
      Add Course
    </span>
  </button>

</form>