<form   (ngSubmit)="AddNewCourse()" [formGroup]="courseForm" ngNativeValidate>
  Course Name :<input type="text" required  formControlName='name'  class="form-control">
  <p class='Invalid-Dirty'  *ngIf="courseForm.controls.name.invalid && courseForm.controls.name.dirty">Invalid Course Name</p>
  Course Price :<input type="text" required formControlName='price'   class="form-control">
  Course Duration :<input type="text" formControlName='duration' class="form-control">
  Course Quantity :<input type="text" formControlName='quantity'  class="form-control">
  Course Likes :<input type="text" formControlName='likes'  class="form-control">
  Course Image Url :<input type="text" formControlName='imageUrl' class="form-control">
  Course Rating :<input type="text"  formControlName='rating'class="form-control">
<br/>
  <button class="btn btn-success" [disabled]="courseForm.invalid" >
    <span class="glyphicon glyphicon-plus-sign">
      Add Course
    </span>
  </button>

</form>